
{ 
    crc :  4708378212959297432  , 
    ccp_crc :  0  , 
    cmdline : " -wto 966b36d7101249d7aeda1152f892f2be --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot CIA_func_synth xil_defaultlib.CIA xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CIA_func_synth/xsimk.exe\"   \"xsim.dir/CIA_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/CIA_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 